# 데이터베이스 설정
DB_HOST=localhost
DB_PORT=5432
DB_USER=ksomang
DB_PASSWORD=1810
DB_NAME=sprint_mission3

# API 키
API_KEY=abcdef1234567890
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# 서버 설정
PORT=3000
NODE_ENV=development

# JWT 시크릿 키
JWT_SECRET=myjwtsecretkey

# 기타 환경 변수
REDIS_URL=redis://localhost:6379
SECRET_KEY=my-django-secret-key
DEBUG=True
